# sonar-rules

./: .gitignore  README.md  pom.xml
java-checks/: pom.xml
java-checks/src/main/java/io/github/frieder/sonar/java/: CustomCheckRegistrar.java  CustomRuleDefinition.java  RulesList.java  SonarPlugin.java
java-checks/src/main/java/io/github/frieder/sonar/java/checks/: NullableReturnCheck.java  NullnessAnnotationCheck.java  VavrPublicSignatureCheck.java
java-checks/src/main/resources/io/github/frieder/sonar/java/rules/: NullableReturnCheck_java.html  NullableReturnCheck_java.json  NullnessAnnotationCheck_java.html  NullnessAnnotationCheck_java.json  VavrPublicSignatureCheck_java.html  VavrPublicSignatureCheck_java.json
java-checks/src/test/files/checks/nullness/: CheckerFwAnnotations.java  EclipseJdtAnnotations.java  FindbugsAnnotations.java  JavaxAnnotations.java  JavaxValidations.java  JetbrainsAnnotations.java  LombokAnnotations.java  NullableReturn.java
java-checks/src/test/files/checks/vavr/: VavrAbstractClass.java  VavrInterface.java  VavrRegularClass.java
java-checks/src/test/java/checks/: NullableReturnCheckTest.java  NullnessAnnotationCheckTest.java  VavrPublicSignatureCheckTest.java
test-project/: pom.xml
test-project/src/main/java/test/annotation/: JavaxAnnotations.java  JetbrainsAnnotation.java
test-project/src/main/java/test/returnvalue/: NullableReturn.java
test-project/src/main/java/test/vavr/: VavrAbstractClass.java  VavrInterface.java  VavrRegularClass.java
